<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Rusty Rollers Restoration" />
    <meta name="keywords" content="car truck repair service montoya rusty rollers restoration" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />

    <title>Rusty Rollers Restoration</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

    <style>
      :root {
        --dark: #333;
        --light: #eee;

        --cta: hsl(209, 35%, 55%);
        --cta-hover: hsl(209, 35%, 50%);
        --cta-disabled: hsl(209, 15%, 75%);
        --cta-border: hsl(209, 35%, 25%);

        --destructive: hsl(0, 35%, 55%);
        --destructive-hover: hsl(0, 35%, 50%);
        --destructive-disabled: hsl(0, 15%, 75%);
        --destructive-border: hsl(0, 35%, 25%);

        --success: hsl(120, 35%, 55%);
        --success-hover: hsl(120, 35%, 50%);
        --success-disabled: hsl(120, 15%, 75%);
        --success-border: hsl(120, 35%, 25%);

        --warning: hsl(60, 65%, 55%);
        --warning-hover: hsl(60, 65%, 50%);
        --warning-disabled: hsl(60, 15%, 75%);
        --warning-border: hsl(60, 65%, 35%);

        --max-width: 1200px;
      }
      html {
        height: 100vh;
        overflow: hidden;
      }
      body {
        margin: 0;
        font-family: 'Poppins', 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        /* scroll-snap-type: y proximity; */
        overflow-y: auto;
        height: 100vh;
      }

      #loading {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--dark);
        color: var(--light);
        z-index: 99;
        transition: opacity 0.5s;
      }
      #loading.hidden {
        opacity: 0;
        pointer-events: none;
      }
      #truck {
        animation: truckAnimation 2s linear infinite;
        width: 250px;
        height: 250px;
      }
      .hidden #truck {
        animation-play-state: paused;
      }

      @keyframes truckAnimation {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, 1px) rotate(0deg);
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-a50aaf6a.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/firebase_app-08d7da12.js">
    <link rel="modulepreload" crossorigin href="./assets/firebase_database-12542b98.js">
    <link rel="modulepreload" crossorigin href="./assets/firebase_storage-3d3d4e70.js">
    <link rel="stylesheet" href="./assets/index-a822e795.css">
  </head>
  <body>
    <div id="loading">
      <svg id="truck" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
        <path
          d="m20.28 6.5h-3.6c-1.4303 0-2.64 1.1758-2.64 2.62v3.38h-12.04c-0.55 0-1 0.45-1 1s0.45 1 1 1h0.04v6.65c0 1.3071 1.0625 2.35 2.35 2.35h1.9868c0.5617 1.1825 1.767 2 3.1632 2s2.6015-0.8175 3.1632-2h7.6736c0.5617 1.1825 1.767 2 3.1632 2s2.6014-0.8175 3.1632-2h1.9768c1.3023 0 2.35-1.0477 2.35-2.35v-1.5081c0.0066-0.0463 0.01-0.0937 0.01-0.1419v-3c0-0.0591-0.0051-0.117-0.01496-0.1733-0.09028-1.5722-1.4009-2.8267-2.995-2.8267h-0.49791l-4.3198-5.6101c-0.04261-0.0553-0.09045-0.1055-0.14256-0.1501-0.70049-0.7646-1.7131-1.2398-2.7898-1.2398zm3.26 12c-1.7632 0-3.2219 1.3039-3.4646 3h-7.0708c-0.2427-1.6961-1.7014-3-3.4646-3s-3.2219 1.3039-3.4646 3h-1.6854c-0.1925 0-0.35-0.1571-0.35-0.35v-1.7487c0.5547-0.2058 0.9695-0.7132 1-1.3313 0.0317-0.6828-0.3967-1.2711-1-1.4845v-1.0855h11c0.5523 0 1-0.4477 1-1v-5.38c0-0.3158 0.2903-0.62 0.64-0.62h3.6c0.515 0 1.0238 0.2435 1.3627 0.645 0.0215 0.0255 0.0442 0.0498 0.0679 0.0728l0.2173 0.2822h-1.9879c-0.5 0-0.9 0.4-0.9 0.9v3.24c0 0.48 0.38 0.86 0.86 0.86h5.8779l0.46977 0.6101c0.18931 0.2459 0.48203 0.3899 0.79233 0.3899h0.99001c0.54771 0 1 0.4523 1 1l1e-5 0.0046c-0.55351 0.0508-0.99002 0.5191-0.99002 1.0854v0.82c0 0.5663 0.43651 1.0346 0.99002 1.0854l-1e-5 0.0046v1.65c0 0.1977-0.1523 0.35-0.35 0.35h-1.6754c-0.24262-1.6961-1.7013-3-3.4646-3zm0 5c-0.82843 0-1.5-0.6716-1.5-1.5s0.67157-1.5 1.5-1.5c0.82842 0 1.5 0.6716 1.5 1.5s-0.67158 1.5-1.5 1.5zm-14 0c-0.8284 0-1.5-0.6716-1.5-1.5s0.6716-1.5 1.5-1.5 1.5 0.6716 1.5 1.5-0.6716 1.5-1.5 1.5z"
          fill="currentcolor"
        />
      </svg>
      <h3>Loading...</h3>
    </div>

    <div id="root"></div>

    
  </body>
</html>
